{
    "name": "Dead by daylight archipelago tracker",
    "game_name": "manual_deadbydaylight-killer-c34_nivomi",
    "package_uid": "dead_by_daylight_randomizer_poptracker_coltonious",
    "package_version": "0.0.1",
    "platform": "PC",
    "variants": {
        "map tracker": {
            "display_name": "map tracker",
            "flags": [
                "ap",
                "apmanual"
            ]
        }
    },
    "min_poptracker_version": "0.30.1",
    "target_poptracker_version": "0.30.1"
}